[1m[38;5;2m@[0m  [1m[38;5;13mq[38;5;8myzskxks[39m [38;5;3mtomasz.zurkowski@gmail.com[39m [38;5;14m2025-08-31 09:07:43[39m [38;5;12m9[38;5;8mc48b4ee[39m[0m
│  [1m[38;5;3m(no description set)[39m[0m
○  [1m[38;5;5mxnw[0m[38;5;8mkvqqx[39m [38;5;3mtomasz.zurkowski@gmail.com[39m [38;5;6m2025-08-29 09:37:14[39m [38;5;2mgit_head()[39m [1m[38;5;4md9[0m[38;5;8ma835c5[39m
│  Refactorings in IR tests.
○  [1m[38;5;5mt[0m[38;5;8mwzzlmwr[39m [38;5;3mtomasz.zurkowski@gmail.com[39m [38;5;6m2025-08-29 09:19:58[39m [1m[38;5;4mf2[0m[38;5;8m2e2f9e[39m
│  Support load commnand.
○  [1m[38;5;5mxz[0m[38;5;8mymstoq[39m [38;5;3mtomasz.zurkowski@gmail.com[39m [38;5;6m2025-08-28 22:04:34[39m [38;5;5mng[39m [1m[38;5;4ma[0m[38;5;8mac4f9dc[39m
│  Implement codegen.
○  [1m[38;5;5ml[0m[38;5;8mrpxrzvu[39m [38;5;3mtomasz.zurkowski@gmail.com[39m [38;5;6m2025-08-28 09:21:59[39m [1m[38;5;4me[0m[38;5;8m5aa6140[39m
│  Implement first optimizers.
○  [1m[38;5;5mz[0m[38;5;8mwyloprk[39m [38;5;3mtomasz.zurkowski@gmail.com[39m [38;5;6m2025-08-27 21:27:27[39m [1m[38;5;4m08[0m[38;5;8m628d1e[39m
│  Support tracing in unit tests.
○  [1m[38;5;5my[0m[38;5;8mrpuqqoo[39m [38;5;3mtomasz.zurkowski@gmail.com[39m [38;5;6m2025-08-27 09:38:46[39m [1m[38;5;4md6[0m[38;5;8m5f1e7d[39m
│  Create separate dir for IR module.
○  [1m[38;5;5mu[0m[38;5;8msspyuou[39m [38;5;3mtomasz.zurkowski@gmail.com[39m [38;5;6m2025-08-27 09:34:29[39m [1m[38;5;4mda[0m[38;5;8m3e66b4[39m
│  Define the types for the IR compiler.
○  [1m[38;5;5mxnp[0m[38;5;8mypzlv[39m [38;5;3mtomasz.zurkowski@gmail.com[39m [38;5;6m2025-08-26 06:55:00[39m [1m[38;5;4m7[0m[38;5;8m1e985e6[39m
│  Treat d* as normal identifiers.
○  [1m[38;5;5mrp[0m[38;5;8mtppwtl[39m [38;5;3mtomasz.zurkowski@gmail.com[39m [38;5;6m2025-08-25 14:16:24[39m [1m[38;5;4mf1[0m[38;5;8m32d462[39m
│  Support setting value explicitly in `s` instruction.
○  [1m[38;5;5mrl[0m[38;5;8mqryvtv[39m [38;5;3mtomasz.zurkowski@gmail.com[39m [38;5;6m2025-08-25 14:06:39[39m [1m[38;5;4m1[0m[38;5;8m4781b79[39m
│  Setup simple simulator for unit tests.
○  [1m[38;5;5mxx[0m[38;5;8mnplknk[39m [38;5;3mtomasz.zurkowski@gmail.com[39m [38;5;6m2025-08-25 09:05:32[39m [1m[38;5;4mb[0m[38;5;8m0e83ec3[39m
│  Setup a test for new compiler.
[1m[38;5;14m◆[0m  [1m[38;5;5mru[0m[38;5;8mronlro[39m [38;5;3m25621857+justinrubek@users.noreply.github.com[39m [38;5;6m2023-06-05 22:20:53[39m [38;5;5mmain[39m [1m[38;5;4m0e[0m[38;5;8mc04c00[39m
│  refactor(compiler): extract compilation code into modules
~
